<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kontakt mig</title>
    
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/fork-awesome/1.1.7/css/fork-awesome.min.css'>
    <style >
    *{
      margin: 0;
      padding: 0;
    }

    body{
      background: white;
    }

    section{
      margin-bottom: 60px;
    }
    .menu{
      display: flex;
      justify-content: space-between;
      font-family: sans-serif;
      padding: 30px;
      background-color: #152F4F;
    }
    .menu a{
      text-decoration: none;
      color: white;
    }
    .menu nav a:hover{
      color: dodgerblue;
    }
    .menu nav{
      display: flex;
      justify-content: space-around;
      width: 400px
    }

    .kontakt{
      padding: 10px;
      font-family: sans-serif;
    }
    .social{
      margin-left: 1000px;
      margin-bottom: 60px;

    }

    @import "compass/css3";

    @import url(https://fonts.googleapis.com/css?family=Merriweather);
    $red: #e74c3c;

    *,
    *:before,
    *:after {
       @include box-sizing(border-box);
    }

    html, body {
      background: #f1f1f1;
      font-family: 'Merriweather', sans-serif;
    }

    h1 {
       text-align: center;
       color: #a8a8a8;
       @include text-shadow(1px 1px 0 rgba(white, 1));
    }

    form {
       max-width: 600px;
       text-align: center;
       margin: 20px auto;

      input, textarea {
         border:0; outline:0;
         padding: 1em;
         @include border-radius(8px);
         display: block;
         width: 100%;
         margin-top: 1em;
         font-family: 'Merriweather', sans-serif;
         @include box-shadow(0 1px 1px rgba(black, 0.1));
         resize: none;

        &:focus {
           @include box-shadow(0 0px 2px rgba($red, 1)!important);
        }
      }

      #input-submit {
         color: white;
         background: $red;
         cursor: pointer;

        &:hover {
           @include box-shadow(0 1px 1px 1px rgba(#aaa, 0.6));
        }
      }

      textarea {
          height: 126px;
      }
    }

    .half {
      float: left;
      width: 48%;
      margin-bottom: 1em;
    }

    .right { width: 50%; }

    .left {
         margin-right: 2%;
    }


    @media (max-width: 480px) {
      .half {
         width: 100%;
         float: none;
         margin-bottom: 0;
      }
    }

    /* Clearfix */
    .cf:before,
    .cf:after {
        content: " "; /* 1 */
        display: table; /* 2 */
    }

    .cf:after {
        clear: both;
    }

    </style>
<style media="screen">
.footer {
  background: #152F4F;
  color: white;
}
.footer .links ul {
  list-style-type: none;
}
.footer .links li a {
  color: white;
  transition: color .2s;
}
.footer .links li a:hover {
  text-decoration: none;
  color: #4180CB;
}
.footer .about-company i {
  font-size: 25px;
}
.footer .about-company a {
  color: white;
  transition: color .2s;
}
.footer .about-company a:hover {
  color: #4180CB;
}
.footer .location i {
  font-size: 18px;
}
.footer .copyright p {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

</style>

  </head>
  <body>

    <section class="menu">
      <div class="logo">
        <img src="images/Udklip-50.png" alt="logo" style= "height:50px">
      </div>
      <nav>
        <a href="C:\Users\moniq\OneDrive\Dokumenter\HTML 5\portfolio-projekt\portfolio.html">Projekter</a>
        <a href="C:\Users\moniq\OneDrive\Dokumenter\HTML 5\portfolio-projekt\om-mig.html">om mig</a>
        <a href="C:\Users\moniq\OneDrive\Dokumenter\HTML 5\portfolio-projekt\projekter.html">Malerier</a>
        <a href="C:\Users\moniq\OneDrive\Dokumenter\HTML 5\portfolio-projekt\kontakter.html">Kontakter</a>
      </nav>
    </section>

    <center>
      <h1> Kontakt</h1>
  <form class="cf">
    <div class="half left cf">
      <input type="text" id="input-name" placeholder="Name">
      <input type="email" id="input-email" placeholder="Email address">
      <input type="text" id="input-subject" placeholder="Subject">
    </div>
    <div class="half right cf">
      <textarea name="message" type="text" id="input-message" placeholder="Message"></textarea>
    </div>
    <input type="submit" value="Submit" id="input-submit">
  </form>
    </center>

    <div class="mt-5 pt-5 pb-5 footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-xs-12 about-company">
          <h2>Portfolio</h2>
          <p class="pr-5 text-white-50">skole projekt </p>
          <p><a href="https://www.facebook.com/monique.andersen.16"><i class="fa fa-facebook-square mr-1"></i></a><a href="https://www.instagram.com/monique_lohmann/?hl=da"><i class="fa fa-linkedin-square"></i></a></p>
        </div>

        <div class="col-lg-4 col-xs-12 location">
          <h4 class="mt-lg-0 mt-sm-4">Location</h4>
          <p>Nørgaadsvej 30, 2800 kongens Lyngby</p>
          <p class="mb-0"><i class="fa fa-phone mr-3"></i>23115274</p>
          <p><i class="fa fa-envelope-o mr-3"></i>Monique0304@gmail.com</p>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col copyright">
          <p class=""><small class="text-white-50">© 2019.</small></p>
        </div>
      </div>
    </div>
    </div>
    <!-- partial -->
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js'></script>






  </body>
</html>
