<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Om mig</title>
    <link rel="stylesheet" href="C:\Users\moniq\OneDrive\Dokumenter\HTML 5\portfolio-projekt\om-mig.css">
    <link rel="stylesheet" href="C:\Users\moniq\OneDrive\Dokumenter\HTML 5\portfolio-projekt\footer.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/fork-awesome/1.1.7/css/fork-awesome.min.css'>

  <style media="screen">
  *{
    margin: 0;
    padding: 0;
  }
  section{
    margin-bottom: 60px;
  }
  .menu{
    display: flex;
    justify-content: space-between;
    font-family: sans-serif;
    padding: 30px;
    background-color: #152F4F;
  }
  .menu a{
    text-decoration: none;
    color: white;
  }
  .menu nav a:hover{
    color: dodgerblue;
  }
  .menu nav{
    display: flex;
    justify-content: space-around;
    width: 400px
  }

  .text{
    font-family: sans-serif;
    font-size: 20px;
  }
  .container-fluid{
    margin-top: 10px;
  }

  </style>

  <style media="screen">
  .footer {
    background: #152F4F;
    color: white;
  }
  .footer .links ul {
    list-style-type: none;
  }
  .footer .links li a {
    color: white;
    transition: color .2s;
  }
  .footer .links li a:hover {
    text-decoration: none;
    color: #4180CB;
  }
  .footer .about-company i {
    font-size: 25px;
  }
  .footer .about-company a {
    color: white;
    transition: color .2s;
  }
  .footer .about-company a:hover {
    color: #4180CB;
  }
  .footer .location i {
    font-size: 18px;
  }
  .footer .copyright p {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }

  </style>
  </head>
  <body>

    <section class="menu">
      <div class="logo">
        <img src="images/Udklip-50.png" alt="logo" style= "height:50px">
      </div>
      <nav>
        <a href="C:\Users\moniq\OneDrive\Dokumenter\HTML 5\portfolio-projekt\portfolio.html">Projekter</a>
        <a href="C:\Users\moniq\OneDrive\Dokumenter\HTML 5\portfolio-projekt\om-mig.html">om mig</a>
        <a href="C:\Users\moniq\OneDrive\Dokumenter\HTML 5\portfolio-projekt\projekter.html">Malerier</a>
        <a href="C:\Users\moniq\OneDrive\Dokumenter\HTML 5\portfolio-projekt\kontakter.html">Kontakter</a>
      </nav>
    </section>

<div class="container-fluid">
<div class="row">
  <div class="col-sm-4">
    <div class="image">
      <img src="images/mig3.jpg" alt=" mig" style="width:300px;height:400px">
    </div>
  </div>
  <div class="col-sm-8">
    <div class="text">
      <p>Mit navn er Monique W. Lohmann Andersen, jeg er 20 år gammel
    og er i gang med at uddanne mig som multimediedesigner.
    Som en kreativ person har jeg stor kærlighed for at designe.
    jeg bruger meget af min fritid på at tegne, male og forme skulpturer
    med ler. siden jeg er en kreativ person ligger det mig naturligt at tænke i kreative baner når jeg arbejder på et projekt.
    jeg kommer fra helsinge hvor jeg gik på gribskov gymnasium. her har jeg så taget en Stx uddanelse med fokus på sprog og musik </p>

    <p>Mine planer for fremtiden er at læse vidre med fokus på webdesigne</p>
    </div>
  </div>
</div>
</div>
</div>

    <div class="mt-5 pt-5 pb-5 footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-xs-12 about-company">
          <h2>Portfolio</h2>
          <p class="pr-5 text-white-50"> Skole projekt </p>
          <p><a href="https://www.facebook.com/monique.andersen.16"><i class="fa fa-facebook-square mr-1"></i></a><a href="https://www.instagram.com/monique_lohmann/?hl=da"><i class="fa fa-linkedin-square"></i></a></p>
        </div>
        <div class="col-lg-4 col-xs-12 location">
          <h4 class="mt-lg-0 mt-sm-4">Location</h4>
          <p>Nørgaadsvej 30, 2800 kongens Lyngby</p>
          <p class="mb-0"><i class="fa fa-phone mr-3"></i>23115274</p>
          <p><i class="fa fa-envelope-o mr-3"></i>Monique0304@gmail.com</p>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col copyright">
          <p class=""><small class="text-white-50">© 2019. All Rights Reserved.</small></p>
        </div>
      </div>
    </div>
    </div>
    <!-- partial -->
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js'></script>

  </body>
</html>
