<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>portfolio</title>

    <link rel="stylesheet" href="C:\Users\moniq\OneDrive\Dokumenter\HTML 5\portfolio-projekt\footer.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/fork-awesome/1.1.7/css/fork-awesome.min.css'>

<style media="screen">
*{
  margin: 0;
  padding: 0;
  font-family: helvetica, sans-serif;
}
body{
  background: white;
}

section{
  margin-bottom: 60px;
}
.menu{
  display: flex;
  justify-content: space-between;
  font-family: sans-serif;
  padding: 30px;
  background-color: #152F4F;
}
.menu a{
  text-decoration: none;
  color: white;
}
.menu nav a:hover{
  color: dodgerblue;
}
.menu nav{
  display: flex;
  justify-content: space-around;
  width: 400px
}


@keyframes slidy {
0% { left: 0%; }
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: -200%; }
70% { left: -200%; }
75% { left: -300%; }
95% { left: -300%; }
100% { left: -400%; }
}

body { margin: 0; }
div#slider { overflow: hidden; }
div#slider figure img { width: 20%; float: left; }
div#slider figure {
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 30s slidy infinite;
}

.start{
  margin-top: 3%;
  margin-bottom: 2%;
  display: flex;
  justify-content: center;
  text-decoration: underline;
  font-family: helvetica, sans-serif;

}
.end{
  display: flex;
  justify-content: center;
  font-family: helvetica, sans-serif;
  margin-bottom: : 10%;
  font-size: 20px;
}

.projekter{
  display: flex;
  font-family: helvetica, sans-serif;
  margin-top: 10%;
  margin-left: 12%;
  font-size: 30%;
  font-style: bold;
}

.image-links{
  display: flex;
  justify-content: center;

}
.image-links img{
  width: 320px;
}
.infobox{
  position: relative;
  display: flex;
  margin: 1em;
}
.infotext{
  position: absolute;
  top:0;
  left:0;
  display: flex;
  justify-content: center;
  align-items:center;
  width:320px;
  height: 100%;
  background: rgba(00, 00, 00, 0.8);
  color: white;
  font-size: 1.2em;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;

}
.infobox:hover .infotext{
  visibility: visible;
  opacity: 5;
}

</style>

<style media="screen">
.footer {
  background: #152F4F;
  color: white;
}
.footer .links ul {
  list-style-type: none;
}
.footer .links li a {
  color: white;
  transition: color .2s;
}
.footer .links li a:hover {
  text-decoration: none;
  color: #4180CB;
}
.footer .about-company i {
  font-size: 25px;
}
.footer .about-company a {
  color: white;
  transition: color .2s;
}
.footer .about-company a:hover {
  color: #4180CB;
}
.footer .location i {
  font-size: 18px;
}
.footer .copyright p {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

</style>



  </head>
  <body>

    <section class="menu">
      <div class="logo">
        <img src="images/Udklip-50.png" alt="logo" style= "height:50px">
      </div>
      <nav>
        <a href="C:\Users\moniq\OneDrive\Dokumenter\HTML 5\portfolio-projekt\portfolio.html">Projekter</a>
        <a href="C:\Users\moniq\OneDrive\Dokumenter\HTML 5\portfolio-projekt\om-mig.html">om mig</a>
        <a href="C:\Users\moniq\OneDrive\Dokumenter\HTML 5\portfolio-projekt\projekter.html">Malerier</a>
        <a href="C:\Users\moniq\OneDrive\Dokumenter\HTML 5\portfolio-projekt\kontakter.html">Kontakter</a>
      </nav>
    </section>


    <base href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/">
    <div id="slider">
    <figure>
    <img src="C:\Users\moniq\OneDrive\Dokumenter\HTML 5\portfolio-projekt\images\multimediedesigner.jpg" alt style=" height:550px">
    <img src="C:\Users\moniq\OneDrive\Dokumenter\HTML 5\portfolio-projekt\images\computer.jpg" alt style=" height:550px">
    <img src="C:\Users\moniq\OneDrive\Dokumenter\HTML 5\portfolio-projekt\images\computer2.jpg" alt style=" height:550px">
    <img src="C:\Users\moniq\OneDrive\Dokumenter\HTML 5\portfolio-projekt\images\maling.jpg" alt style=" height:550px">
    <img src="C:\Users\moniq\OneDrive\Dokumenter\HTML 5\portfolio-projekt\images\kaffe.jpg" alt style=" height:550px">
    </figure>
    </div>


<div class="start">
  <h1>Velkommen til mit Portfolio</h1>
  </div>
<div class="end">
  <p>Dette er mit online portfolio, hvor jeg udfolder mig kreativt og viser de projekter,<br>
    som jeg har lavet og løbende arbejder med i forbindelse med mit studie til multimediedesigner
    <br>og ved siden af i min fritid.</p>
</div>
<div class="projekter">
  <h1>Mine projeker:</h1>
</div>


<section class="image-links">
  <div class="infobox">
    <img src="n.jpg"style="width:320px;height:300px">
      <a href="#"><div class="infotext">Første projekt på multimediedesignerer uddannelsen første semester,
        projektet fortæller det vigtigste om mig  </div></a>

  </div>
  <div class="infobox">
    <img src="images/pl.jpg" style="width:320px;height:300px">
    <a href="#"><div class="infotext">Andet projekt er en plakat jeg lavet med nogle billeder af broer og cykler mig og min gruppe tog da vi var på eksklusion  i København </div></a>
  </div>
  <div class="infobox">
    <img src="Billeder/maelin.jpg"style="width:320px;height:300px">
    <a href="#"><div class="infotext">I dette projekt skulle vi tage et billede af en kendt eller et kendt billede og lave det om med hjælp af photoshop så vi ikke blev tage af copyright </div></a>
  </div>
</section>

  <section class="image-links">
    <div class="infobox">
      <img src="C:\Users\moniq\OneDrive\Dokumenter\HTML 5\portfolio-projekt\images\bro med blomst.jpg"style="width:320px;height:300px">
        <a href="#"><div class="infotext">I denne opgave skulle vi tage et vi selv havde taget og ændre nogle elementer så det opfyldte kravene  </div></a>
    </div>
  </section>



    <div class="mt-5 pt-5 pb-5 footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-xs-12 about-company">
          <h2>Portfolio</h2>
          <p class="pr-5 text-white-50">Skole projekt </p>
          <p><a href="https://www.facebook.com/monique.andersen.16"><i class="fa fa-facebook-square mr-1"></i></a><a href="https://www.instagram.com/monique_lohmann/?hl=da"><i class="fa fa-linkedin-square"></i></a></p>
        </div>

        <div class="col-lg-4 col-xs-12 location">
          <h4 class="mt-lg-0 mt-sm-4">Location</h4>
          <p>Nørgaadsvej 30, 2800 kongens Lyngby</p>
          <p class="mb-0"><i class="fa fa-phone mr-3"></i>23115274</p>
          <p><i class="fa fa-envelope-o mr-3"></i>Monique0304@gmail.com</p>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col copyright">
          <p class=""><small class="text-white-50">© 2019. All Rights Reserved.</small></p>
        </div>
      </div>
    </div>
    </div>
    <!-- partial -->
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js'></script>



  </body>
</html>
