<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Projekter</title>


    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/fork-awesome/1.1.7/css/fork-awesome.min.css'>

  <style media="screen">
  *{
    margin: 0;
    padding: 0;
  }

  body{
    background: white;
  }

  section{
    margin-bottom: 60px;
  }
  .menu{
    display: flex;
    justify-content: space-between;
    font-family: sans-serif;
    padding: 30px;
    background-color: #152F4F;
  }
  .menu a{
    text-decoration: none;
    color: white;
  }
  .menu nav a:hover{
    color: dodgerblue;
  }
  .menu nav{
    display: flex;
    justify-content: space-between;
    width: 400px
  }

  .container{
    display: grid;
    /* antal kolonner og deres bredde*/
    /*grid-template-columns: repeat(4, 1fr);*/
    /* antal rækker og deres højde*/
    /*grid-template-rows: 1fr 1fr 1fr 1fr;*/

    grid-template-areas:
                        "logo     logo      nav      nav"
                        "info     info     banner1  banner1"
                        "info     info     banner2   banner2"
                        "footer   footer   footer   footer";
    grid-gap: 0.5em;
    padding: 0.5em;
  }
  .grid-item{
    font-family: helvetica, arial, sans-serif;
    font-size: 1.5em;
    color: black;
    padding: 10px;
  }

  .one{
    grid-area: logo;
  }

  .two{
    /*grid-column: 2/5*/
    grid-area: nav;
  }

  .three{
    /*grid-column: 1/3;
    grid-row: 2/4;*/
  }
  .three div{
  }

  .five {
    /*grid-column: 2/4;*/
    /*grid-column: 3/5;*/
    grid-area: banner2;
  }
  .four{
    grid-area: banner1;
  }
  .six{
  }

  .shadow{
    background-color: black;
    /* fra venstre - fra top-udtoning- frave*/
    box-shadow: 10px 3px 10px #999;
  }

  </style>

  <style media="screen">
  .footer {
    background: #152F4F;
    color: white;
  }
  .footer .links ul {
    list-style-type: none;
  }
  .footer .links li a {
    color: white;
    transition: color .2s;
  }
  .footer .links li a:hover {
    text-decoration: none;
    color: #4180CB;
  }
  .footer .about-company i {
    font-size: 25px;
  }
  .footer .about-company a {
    color: white;
    transition: color .2s;
  }
  .footer .about-company a:hover {
    color: #4180CB;
  }
  .footer .location i {
    font-size: 18px;
  }
  .footer .copyright p {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }

  </style>

  </head>
  <body>

    <section class="menu">
      <div class="logo">
        <img src="images/Udklip-50.png" alt="logo" style= "height:50px">
      </div>
      <nav>
        <a href="C:\Users\moniq\OneDrive\Dokumenter\HTML 5\portfolio-projekt\portfolio.html">Projekter</a>
        <a href="C:\Users\moniq\OneDrive\Dokumenter\HTML 5\portfolio-projekt\om-mig.html">om mig</a>
        <a href="C:\Users\moniq\OneDrive\Dokumenter\HTML 5\portfolio-projekt\projekter.html">Malerier</a>
        <a href="C:\Users\moniq\OneDrive\Dokumenter\HTML 5\portfolio-projekt\kontakter.html">Kontakter</a>
      </nav>
    </section>


      <div class="container">
          <div class="grid-item one">
            <h1>Malerier</h1>
            <p>Lige siden jeg var lille, har jeg prøvet at tegne,
              og da jeg blev lidt ændre blev det til at kippe klistre - og da jeg var omkring de 18 år,
              begyndte jeg at få kærlighed for at male. Det at male har en stor betydning for mig,
              Jeg holder især meget af at male naturbilleder, fordi jeg syntes naturen er noget af det smukkeste der er.
    </p>
  </div>
  <div class="grid-item two">
    <img class="shadow"src="images/engel.jpg"alt="angel" style="width:500px;height:300px">
  </div>
  <div class="grid-item three">
    <img class="shadow" src="images\ugle.jpg"alt="ugle"style="width:500px;height:400px">
  </div>
  <div class="grid-item four">
    <img class="shadow" src="images\red.jpg"alt="red"style="width:500px;height:400px">
  </div>
  <div class="grid-item five">
    <img class="shadow" src="images\blå.jpg"alt="blå"style="width:500px;height:400px">
  </div>
  <div class="grid-item six">
  </div>
</div>


    <div class="mt-5 pt-5 pb-5 footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-xs-12 about-company">
          <h2>Portfolio</h2>
          <p class="pr-5 text-white-50"> Skole projekt </p>
          <p><a href="https://www.facebook.com/monique.andersen.16"><i class="fa fa-facebook-square mr-1"></i></a><a href="https://www.instagram.com/monique_lohmann/?hl=da"><i class="fa fa-linkedin-square"></i></a></p>
        </div>
        <div class="col-lg-4 col-xs-12 location">
          <h4 class="mt-lg-0 mt-sm-4">Location</h4>
          <p>Nørgaadsvej 30, 2800 kongens Lyngby</p>
          <p class="mb-0"><i class="fa fa-phone mr-3"></i>23115274</p>
          <p><i class="fa fa-envelope-o mr-3"></i>Monique0304@gmail.com</p>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col copyright">
          <p class=""><small class="text-white-50">© 2019.</small></p>
        </div>
      </div>
    </div>
    </div>
    <!-- partial -->
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js'></script>







  </body>
</html>
